<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.StackPane?>

<VBox alignment="TOP_CENTER" prefWidth="350" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <Label fx:id="titleLabel"
          maxWidth="600"
          style="-fx-font-weight: bold"
          text="Type the following text:"
          wrapText="true"
          alignment="CENTER">
   </Label>

   <TextFlow fx:id="textContainer" prefWidth="320" style="-fx-background-color: #f0f0f0; -fx-padding: 15; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ccc;" />

   <StackPane prefWidth="320" prefHeight="50">
      <TextField fx:id="textField" prefHeight="50" prefWidth="320" promptText="Start typing to begin"
                 style="-fx-font-size: 18px; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #888; -fx-padding: 10;" />
      <Label fx:id="statusLabel"
             maxWidth="600"
             wrapText="true"
             style="-fx-text-fill: #333; -fx-font-size: 20px"
             visible="false"
             alignment="CENTER_LEFT"
             StackPane.alignment="CENTER_LEFT">
      </Label>


   </StackPane>

</VBox>